Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BCD_Counter_7Segment.ucf -p
xc6slx9-tqg144-3 BCD_Counter_7Segment.ngc BCD_Counter_7Segment.ngd

Reading NGO file
"C:/Users/Amin/Documents/FPGA_Project/BCD_Counter_7Segment/BCD_Counter_7Segment.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BCD_Counter_7Segment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163784 kilobytes

Writing NGD file "BCD_Counter_7Segment.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "BCD_Counter_7Segment.bld"...
