//! **************************************************************************
// Written by: Map P.20131013 on Sat Mar 15 21:15:42 2025
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P85" LEVEL 1;
COMP "seven_seg<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "seven_seg<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "seven_seg<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "seven_seg<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "btn" LOCATE = SITE "P87" LEVEL 1;
COMP "seven_seg<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "seven_seg<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "seven_seg<6>" LOCATE = SITE "P93" LEVEL 1;
COMP "seven_seg<7>" LOCATE = SITE "P92" LEVEL 1;
SCHEMATIC END;

