xst -intstyle ise -ifn "C:/Users/Amin/Documents/FPGA_Project/MUX4To1_Process/MUX4To1_Process.xst" -ofn "C:/Users/Amin/Documents/FPGA_Project/MUX4To1_Process/MUX4To1_Process.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Documents/FPGA_Project/MUX4To1_Process/MUX4To1_Process.xst" -ofn "C:/Users/Amin/Documents/FPGA_Project/MUX4To1_Process/MUX4To1_Process.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 MUX4To1_Process.ngc MUX4To1_Process.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX4To1_Process_map.ncd MUX4To1_Process.ngd MUX4To1_Process.pcf 
xst -intstyle ise -ifn "C:/Users/Amin/Documents/FPGA_Project/MUX4To1_Process/MUX4To1_Process.xst" -ofn "C:/Users/Amin/Documents/FPGA_Project/MUX4To1_Process/MUX4To1_Process.syr" 
par -w -intstyle ise -ol high -mt off MUX4To1_Process_map.ncd MUX4To1_Process.ncd MUX4To1_Process.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 MUX4To1_Process.ngc MUX4To1_Process.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX4To1_Process_map.ncd MUX4To1_Process.ngd MUX4To1_Process.pcf 
par -w -intstyle ise -ol high -mt off MUX4To1_Process_map.ncd MUX4To1_Process.ncd MUX4To1_Process.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MUX4To1_Process.twx MUX4To1_Process.ncd -o MUX4To1_Process.twr MUX4To1_Process.pcf 
