//! **************************************************************************
// Written by: Map P.20131013 on Thu May 15 14:12:27 2025
//! **************************************************************************

SCHEMATIC START;
COMP "Address<3>" LOCATE = SITE "P1" LEVEL 1;
COMP "Address<4>" LOCATE = SITE "P144" LEVEL 1;
COMP "Address<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "Address<6>" LOCATE = SITE "P134" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P105" LEVEL 1;
COMP "Address<7>" LOCATE = SITE "P133" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "Address<8>" LOCATE = SITE "P132" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "Address<9>" LOCATE = SITE "P131" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "WE" LOCATE = SITE "P138" LEVEL 1;
COMP "Clock" LOCATE = SITE "P85" LEVEL 1;
COMP "Rst" LOCATE = SITE "P87" LEVEL 1;
COMP "Address<10>" LOCATE = SITE "P118" LEVEL 1;
COMP "Address<11>" LOCATE = SITE "P117" LEVEL 1;
COMP "Data<0>" LOCATE = SITE "P142" LEVEL 1;
COMP "Address<12>" LOCATE = SITE "P116" LEVEL 1;
COMP "Data<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "Address<13>" LOCATE = SITE "P115" LEVEL 1;
COMP "Data<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "Address<14>" LOCATE = SITE "P114" LEVEL 1;
COMP "Data<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "Address<15>" LOCATE = SITE "P123" LEVEL 1;
COMP "Data<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "Address<16>" LOCATE = SITE "P124" LEVEL 1;
COMP "Data<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "Address<17>" LOCATE = SITE "P126" LEVEL 1;
COMP "Data<6>" LOCATE = SITE "P119" LEVEL 1;
COMP "Address<18>" LOCATE = SITE "P127" LEVEL 1;
COMP "Data<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "CE" LOCATE = SITE "P143" LEVEL 1;
COMP "Address<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "Address<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "Data_DIR" LOCATE = SITE "P84" LEVEL 1;
COMP "OE" LOCATE = SITE "P121" LEVEL 1;
COMP "Address<2>" LOCATE = SITE "P2" LEVEL 1;
SCHEMATIC END;

