<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml MicroBalze_Core_top.twx MicroBalze_Core_top.ncd -o
MicroBalze_Core_top.twr MicroBalze_Core_top.pcf -ucf First_MicroBlace.ucf

</twCmdLine><twDesign>MicroBalze_Core_top.ncd</twDesign><twDesignPath>MicroBalze_Core_top.ncd</twDesignPath><twPCF>MicroBalze_Core_top.pcf</twPCF><twPcfPath>MicroBalze_Core_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_Reset_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X14Y29.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twUnconstPath anchorID="7" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.101</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>2.845</twDel><twSUTime>0.221</twSUTime><twTotPathDel>3.066</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/microblaze_0_debug_Dbg_Update</twSrcClk><twPathDel><twSite>SLICE_X21Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_debug_Debug_Rst</twComp><twBEL>MicroBalze_Core_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.415</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_debug_Debug_Rst</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Shift_Logic_Module_I/Mmux_Using_FPGA_LUT6.Use_PCMP_instr_LUT6.shift_clz_res33</twComp><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.651</twLogDel><twRouteDel>2.415</twRouteDel><twTotDel>3.066</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X14Y29.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.946</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>1.576</twDel><twSUTime>0.221</twSUTime><twTotPathDel>1.797</twTotPathDel><twClkSkew dest = "0.599" src = "0.646">0.047</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.191" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.102</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X11Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_MB_Reset</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_MB_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Shift_Logic_Module_I/Mmux_Using_FPGA_LUT6.Use_PCMP_instr_LUT6.shift_clz_res33</twComp><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.651</twLogDel><twRouteDel>1.146</twRouteDel><twTotDel>1.797</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X14Y29.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.890</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>1.511</twDel><twSUTime>0.221</twSUTime><twTotPathDel>1.732</twTotPathDel><twClkSkew dest = "0.599" src = "0.655">0.056</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.191" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.102</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_dlmb_LMB_Rst</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Shift_Logic_Module_I/Mmux_Using_FPGA_LUT6.Use_PCMP_instr_LUT6.shift_clz_res33</twComp><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.746</twLogDel><twRouteDel>0.986</twRouteDel><twTotDel>1.732</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_TIG_microblaze_0_Reset_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X14Y29.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMinDelay" ><twTotDel>0.963</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>0.825</twDel><twSUTime>-0.121</twSUTime><twTotPathDel>0.946</twTotPathDel><twClkSkew dest = "0.299" src = "0.316">0.017</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X11Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_MB_Reset</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_MB_Reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Shift_Logic_Module_I/Mmux_Using_FPGA_LUT6.Use_PCMP_instr_LUT6.shift_clz_res33</twComp><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.627</twRouteDel><twTotDel>0.946</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X14Y29.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>0.969</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>0.822</twDel><twSUTime>-0.121</twSUTime><twTotPathDel>0.943</twTotPathDel><twClkSkew dest = "0.299" src = "0.325">0.026</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_dlmb_LMB_Rst</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Shift_Logic_Module_I/Mmux_Using_FPGA_LUT6.Use_PCMP_instr_LUT6.shift_clz_res33</twComp><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.355</twLogDel><twRouteDel>0.588</twRouteDel><twTotDel>0.943</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X14Y29.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.596</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>1.475</twDel><twSUTime>-0.121</twSUTime><twTotPathDel>1.596</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/microblaze_0_debug_Dbg_Update</twSrcClk><twPathDel><twSite>SLICE_X21Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_debug_Debug_Rst</twComp><twBEL>MicroBalze_Core_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_debug_Debug_Rst</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Shift_Logic_Module_I/Mmux_Using_FPGA_LUT6.Use_PCMP_instr_LUT6.shift_clz_res33</twComp><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL><twBEL>MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>1.277</twRouteDel><twTotDel>1.596</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="18" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4lite_0_reset_resync_path&quot; TIG;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0 (SLICE_X12Y12.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.055</twTotDel><twSrc BELType="PAD">Clock</twSrc><twDest BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twTotPathDel>7.055</twTotPathDel><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>Clock</twSrc><twDest BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>P85.PAD</twSrcSite><twPathDel><twSite>P85.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>Clock</twComp><twBEL>Clock</twBEL><twBEL>Clock_BUFGP/IBUFG</twBEL><twBEL>ProtoComp148.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y7.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>Clock_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y7.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>Clock_BUFGP/BUFG</twComp><twBEL>Clock_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKIN2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>Clock_BUFGP</twComp></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKOUT0</twSite><twDelType>Tpllcko_CLK</twDelType><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twComp><twBEL>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twComp><twBEL>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>589</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>MicroBalze_Core_i/clk_100_0000MHz</twComp></twPathDel><twLogDel>2.669</twLogDel><twRouteDel>4.386</twRouteDel><twTotDel>7.055</twTotDel><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X12Y12.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twUnconstPath anchorID="22" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.055</twTotDel><twSrc BELType="PAD">Clock</twSrc><twDest BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twTotPathDel>7.055</twTotPathDel><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>Clock</twSrc><twDest BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>P85.PAD</twSrcSite><twPathDel><twSite>P85.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>Clock</twComp><twBEL>Clock</twBEL><twBEL>Clock_BUFGP/IBUFG</twBEL><twBEL>ProtoComp148.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y7.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>Clock_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y7.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>Clock_BUFGP/BUFG</twComp><twBEL>Clock_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKIN2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>Clock_BUFGP</twComp></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKOUT0</twSite><twDelType>Tpllcko_CLK</twDelType><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twComp><twBEL>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twComp><twBEL>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>589</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>MicroBalze_Core_i/clk_100_0000MHz</twComp></twPathDel><twLogDel>2.669</twLogDel><twRouteDel>4.386</twRouteDel><twTotDel>7.055</twTotDel><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X12Y12.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.055</twTotDel><twSrc BELType="PAD">Clock</twSrc><twDest BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twTotPathDel>7.055</twTotPathDel><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>Clock</twSrc><twDest BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>P85.PAD</twSrcSite><twPathDel><twSite>P85.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>Clock</twComp><twBEL>Clock</twBEL><twBEL>Clock_BUFGP/IBUFG</twBEL><twBEL>ProtoComp148.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y7.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>Clock_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y7.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>Clock_BUFGP/BUFG</twComp><twBEL>Clock_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKIN2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>Clock_BUFGP</twComp></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKOUT0</twSite><twDelType>Tpllcko_CLK</twDelType><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twComp><twBEL>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twComp><twBEL>MicroBalze_Core_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>589</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>MicroBalze_Core_i/clk_100_0000MHz</twComp></twPathDel><twLogDel>2.669</twLogDel><twRouteDel>4.386</twRouteDel><twTotDel>7.055</twTotDel><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_axi4lite_0_reset_resync_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X12Y12.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>0.620</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>0.579</twDel><twSUTime>-0.041</twSUTime><twTotPathDel>0.620</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.620</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X12Y12.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>0.748</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twDel>0.707</twDel><twSUTime>-0.041</twSUTime><twTotPathDel>0.748</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.473</twRouteDel><twTotDel>0.748</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0 (SLICE_X12Y12.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>1.453</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Interconnect_aresetn_0</twSrc><twDest BELType="FF">MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twDel>1.406</twDel><twSUTime>-0.085</twSUTime><twTotPathDel>1.491</twTotPathDel><twClkSkew dest = "0.361" src = "0.323">-0.038</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Interconnect_aresetn_0</twSrc><twDest BELType='FF'>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_Interconnect_aresetn</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Interconnect_aresetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_Interconnect_aresetn</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>MicroBalze_Core_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/FIFO_Full</twComp><twBEL>MicroBalze_Core_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/INTERCONNECT_ARESETN_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/INTERCONNECT_ARESETN_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twLogDel>0.439</twLogDel><twRouteDel>1.052</twRouteDel><twTotDel>1.491</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="31" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_dlmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I (SLICE_X8Y29.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.874</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twDel>1.397</twDel><twSUTime>0.375</twSUTime><twTotPathDel>1.772</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.191" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.102</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.805</twLogDel><twRouteDel>0.967</twRouteDel><twTotDel>1.772</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_TIG_microblaze_0_dlmb_POR_FF_I_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I (SLICE_X8Y29.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twUnconstPath anchorID="35" twDataPathType="twDataPathMinDelay" ><twTotDel>0.692</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twDel>0.680</twDel><twSUTime>-0.025</twSUTime><twTotPathDel>0.705</twTotPathDel><twClkSkew dest = "0.045" src = "0.032">-0.013</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>MicroBalze_Core_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.223</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>0.705</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="36" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_ilmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I (SLICE_X8Y41.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twUnconstPath anchorID="38" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.701</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twDel>2.195</twDel><twSUTime>0.375</twSUTime><twTotPathDel>2.570</twTotPathDel><twClkSkew dest = "0.708" src = "0.737">0.029</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.191" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.102</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.765</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_ilmb_LMB_Rst</twComp><twBEL>MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.805</twLogDel><twRouteDel>1.765</twRouteDel><twTotDel>2.570</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_TIG_microblaze_0_ilmb_POR_FF_I_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I (SLICE_X8Y41.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twUnconstPath anchorID="40" twDataPathType="twDataPathMinDelay" ><twTotDel>1.156</twTotDel><twSrc BELType="FF">MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twDel>1.139</twDel><twSUTime>-0.025</twSUTime><twTotPathDel>1.164</twTotPathDel><twClkSkew dest = "0.349" src = "0.341">-0.008</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>MicroBalze_Core_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>MicroBalze_Core_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y41.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>MicroBalze_Core_i/microblaze_0_ilmb_LMB_Rst</twComp><twBEL>MicroBalze_Core_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.223</twLogDel><twRouteDel>0.941</twRouteDel><twTotDel>1.164</twTotDel><twDestClk twEdge ="twRising">MicroBalze_Core_i/clk_100_0000MHz</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>2.919</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>19</twConnCnt></twConstCov><twStats anchorID="45"></twStats></twSum><twFoot><twTimestamp>Fri May 02 18:46:31 2025 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 236 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
