Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc First_MicroBlace.ucf -bm edkBmmFile.bmm
-p xc6slx9-tqg144-2 MicroBalze_Core_top.ngc MicroBalze_Core_top.ngd

Reading NGO file
"C:/Users/Amin/Desktop/ChipScope-Session-4-Examles/First_MicroBlaze/MicroBalze_C
ore_top.ngc" ...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_rs232_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_clock_generator_0_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_ilmb_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_dlmb_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_axi4lite_0_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_i_bram_ctrl_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_d_bram_ctrl_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_debug_module_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_leds_wrapper.ngc"...
Loading design module
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_bram_block_wrapper.ngc"...
Applying constraints in
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_ilmb_wrapper.ncf" to module
"MicroBalze_Core_i/microblaze_0_ilmb"...
Checking Constraint Associations...
Applying constraints in
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_dlmb_wrapper.ncf" to module
"MicroBalze_Core_i/microblaze_0_dlmb"...
Checking Constraint Associations...
Applying constraints in
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_axi4lite_0_wrapper.ncf" to module "MicroBalze_Core_i/axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore_microblaze_0_wrapper.ncf" to module "MicroBalze_Core_i/microblaze_0"...
Checking Constraint Associations...
Applying constraints in
"C:\Users\Amin\Desktop\ChipScope-Session-4-Examles\First_MicroBlaze/MicroBalze_C
ore.ncf" to module "MicroBalze_Core_i"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "First_MicroBlace.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /MicroBalze_Core_top/EXPANDED/MicroBalze_Core_top/MicroBalze_Core_i/axi4lite_
   0/axi4lite_0\/si_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconne
   ct_aresetn_resync<2>_inv1_INV_0 TNM = ...>: No instances of type FFS were
   found under block
   "MicroBalze_Core_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].c
   lock_conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

Done...

Processing BMM file "edkBmmFile.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'MicroBalze_Core_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.De
   code_I/Using_FPGA.Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 219080 kilobytes

Writing NGD file "MicroBalze_Core_top.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "MicroBalze_Core_top.bld"...
