<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Example_01_FA_16bit_Signed.twx
Example_01_FA_16bit_Signed.ncd -o Example_01_FA_16bit_Signed.twr
Example_01_FA_16bit_Signed.pcf

</twCmdLine><twDesign>Example_01_FA_16bit_Signed.ncd</twDesign><twDesignPath>Example_01_FA_16bit_Signed.ncd</twDesignPath><twPCF>Example_01_FA_16bit_Signed.pcf</twPCF><twPcfPath>Example_01_FA_16bit_Signed.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="6" twDestWidth="7"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>12.162</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;0&gt;</twDest><twDel>10.023</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>10.173</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>10.066</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.966</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>10.128</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>10.281</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.456</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>10.388</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>10.201</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.966</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.350</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.779</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.632</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.579</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>11.849</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>9.828</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.768</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.653</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.815</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.968</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.143</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>10.075</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.682</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.888</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.653</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.037</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.466</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.319</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.266</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>11.631</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.508</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.224</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.435</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.597</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.750</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.925</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.857</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.464</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.670</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.435</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.819</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.248</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.101</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>11.229</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>8.820</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.033</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.195</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.348</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.523</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.455</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.062</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.268</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.033</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.417</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>9.846</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>10.699</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.646</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>10.765</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>8.450</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>8.584</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.826</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.018</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>8.991</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>8.598</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.804</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>8.569</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.953</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>9.382</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>10.235</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.182</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>10.920</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>8.695</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.982</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.180</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.146</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>8.753</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.959</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>8.724</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.108</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>9.537</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>10.390</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.337</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>10.391</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>8.411</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>8.605</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>8.617</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>8.224</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.430</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>8.195</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.579</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>9.008</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.861</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.808</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>10.269</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>8.481</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>8.495</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>8.102</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.308</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>8.073</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.457</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.886</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.739</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.686</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Cout</twDest><twDel>10.066</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>8.173</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>7.752</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.047</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>7.829</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.254</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.683</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.536</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Cout</twDest><twDel>9.762</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>7.355</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>7.765</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>7.523</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>7.950</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.379</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.232</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.179</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Cout</twDest><twDel>10.193</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>8.133</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>7.917</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.381</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.810</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.663</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.610</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Cout</twDest><twDel>9.767</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>7.489</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>7.955</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.384</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.237</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.184</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Cout</twDest><twDel>10.146</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>8.215</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.616</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.558</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.522</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Cout</twDest><twDel>10.118</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>8.544</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.531</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.501</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Cout</twDest><twDel>10.089</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>9.460</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.426</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Cout</twDest><twDel>9.992</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>9.327</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>11.851</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;0&gt;</twDest><twDel>9.726</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>9.874</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.769</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.655</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.817</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.970</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.145</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>10.077</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.655</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.039</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.468</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.321</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.268</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>11.867</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>9.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.786</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.506</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.671</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.833</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.986</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.161</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>10.093</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.700</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.906</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.671</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.055</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.484</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.337</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.284</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>11.747</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.624</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.340</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.551</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.713</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.866</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.041</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.973</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.580</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.786</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.551</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.935</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.217</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.164</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>11.678</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.269</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.482</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.644</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.797</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.972</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.904</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.511</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.717</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.482</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.866</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.295</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.148</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.095</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>11.711</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.396</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.530</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.772</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.964</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.937</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.544</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.515</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.899</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.328</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.181</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.128</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>11.723</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.498</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.785</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.983</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.949</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.556</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.762</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.527</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.911</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.340</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.193</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>11.422</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.442</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.636</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.648</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.255</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.461</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.226</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.610</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.039</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>10.892</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.839</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>11.480</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>9.692</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.706</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.313</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.519</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.284</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.097</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>10.950</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.897</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Cout</twDest><twDel>11.376</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.062</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.357</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.139</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.564</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>9.993</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>10.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Cout</twDest><twDel>12.739</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>10.381</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>10.721</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>10.509</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.927</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>11.356</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>12.209</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>12.156</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Cout</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>10.327</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>10.111</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.575</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>11.004</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.857</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.804</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Cout</twDest><twDel>12.240</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.962</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.428</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.857</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.710</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.657</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Cout</twDest><twDel>12.293</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>10.362</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.763</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.705</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Cout</twDest><twDel>12.469</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.895</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.882</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.852</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Cout</twDest><twDel>11.886</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.257</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.223</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Cout</twDest><twDel>11.902</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.237</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>11.780</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;0&gt;</twDest><twDel>9.670</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;1&gt;</twDest><twDel>9.861</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;2&gt;</twDest><twDel>9.650</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;3&gt;</twDest><twDel>9.418</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;4&gt;</twDest><twDel>9.584</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;5&gt;</twDest><twDel>9.746</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;6&gt;</twDest><twDel>9.899</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;7&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;8&gt;</twDest><twDel>10.006</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;9&gt;</twDest><twDel>9.613</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;10&gt;</twDest><twDel>9.819</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;11&gt;</twDest><twDel>9.584</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;12&gt;</twDest><twDel>9.968</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;13&gt;</twDest><twDel>10.397</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;14&gt;</twDest><twDel>11.250</twDel></twPad2Pad><twPad2Pad><twSrc>Cin&lt;0&gt;</twSrc><twDest>Sum&lt;15&gt;</twDest><twDel>11.197</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Feb 15 20:51:12 2025 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 213 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
