xst -intstyle ise -ifn "C:/Users/Amin/Documents/FPGA_Project/BCD_To_Seven_Segment/BCD_to_7_Seg.xst" -ofn "C:/Users/Amin/Documents/FPGA_Project/BCD_To_Seven_Segment/BCD_to_7_Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCD_To_Seven_Segment.ucf -p xc6slx9-tqg144-3 BCD_to_7_Seg.ngc BCD_to_7_Seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_to_7_Seg_map.ncd BCD_to_7_Seg.ngd BCD_to_7_Seg.pcf 
par -w -intstyle ise -ol high -mt off BCD_to_7_Seg_map.ncd BCD_to_7_Seg.ncd BCD_to_7_Seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BCD_to_7_Seg.twx BCD_to_7_Seg.ncd -o BCD_to_7_Seg.twr BCD_to_7_Seg.pcf -ucf BCD_To_Seven_Segment.ucf 
bitgen -intstyle ise -f BCD_to_7_Seg.ut BCD_to_7_Seg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCD_To_Seven_Segment.ucf -p xc6slx9-tqg144-3 BCD_to_7_Seg.ngc BCD_to_7_Seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_to_7_Seg_map.ncd BCD_to_7_Seg.ngd BCD_to_7_Seg.pcf 
par -w -intstyle ise -ol high -mt off BCD_to_7_Seg_map.ncd BCD_to_7_Seg.ncd BCD_to_7_Seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml BCD_to_7_Seg.twx BCD_to_7_Seg.ncd -o BCD_to_7_Seg.twr BCD_to_7_Seg.pcf -ucf BCD_To_Seven_Segment.ucf 
bitgen -intstyle ise -f BCD_to_7_Seg.ut BCD_to_7_Seg.ncd 
