Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3
Example_04_Flip_Flop_ASynch_Reset.ngc Example_04_Flip_Flop_ASynch_Reset.ngd

Reading NGO file
"C:/Users/Amin/Documents/FPGA_Project/Flip_Flop_ASynch_Reset/Example_04_Flip_Flo
p_ASynch_Reset.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163784 kilobytes

Writing NGD file "Example_04_Flip_Flop_ASynch_Reset.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "Example_04_Flip_Flop_ASynch_Reset.bld"...
